# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D56.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D96.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D16.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D168.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D128.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D160.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D216.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D120.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D256.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D24.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D64.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D152.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D112.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D224.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D192.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D32.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D104.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D232.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D184.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D144.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D72.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D88.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D48.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D200.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D136.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D240.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D208.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D176.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D248.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D80.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D8.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/CRCs/CRC32_D40.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/tx_mac10g_crc32x64.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/eth_crc32_gen.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/br_sfifo4x32.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/tx_encap_100G.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/tx_cgmii_LE2.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/tx_xgmii_LE2.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/tx_encap_10G.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/br_pre_ctrl_fifo1024x40.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/tx_10G_wrap.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/byte_reordering.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/s2p10.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/x2c_data_fifo1024x256.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/txfifo_1024x256.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/x2c_bcnt_fifo256x32.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/br_pre_data_fifo1024x256.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/rx_cgmii_LE2.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/fmac_fifo4Kx32.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/x2c_ctrl_fifo1024x32.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/fmac_rx_fifo4Kx256.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/tx_100G_wrap.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/rx_decap_LE2.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/fmac_ipcs_fifo512x64.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/rx_50G.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/x2c_ctrl.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/rx_100g.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/fmac_register_if_LE2.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/byte_reordering_wrap.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/tcore_fmac_core_LE2.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_CORE_TOP/LMAC_CORE_TOP.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LMAC_TOP_SYNTH/LMAC_TOP_SYNTH.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_RTL/LPBK_MODULE/LPBK_MODULE.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../LMAC3-vc7-9-2015-4.ip_user_files/ipstatic/ten_gig_eth_pcs_pma_v6_0_3/hdl/ten_gig_eth_pcs_pma_v6_0_rfs.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_gtwizard_gth_10gbaser_gt.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_gtwizard_gth_10gbaser_multi_gt.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_ff_synchronizer_rst.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_ff_synchronizer.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_local_clock_and_reset.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_sim_speedup_controller.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_cable_pull_logic.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_block.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_support.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_shared_clock_and_reset.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_gt_common.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_ff_synchronizer_rst2.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/network_path/network_path_shared.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/common/synchronizer_simple.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC3_vc709_2015_4.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/testbench/board.v" --include "../../../../../sources/testbench" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
