//
// Copyright (C) 2018 LeWiz Communications, Inc. 
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library release; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
// 
// LeWiz can be contacted at:  support@lewiz.com
// or address:  
// PO Box 9276
// San Jose, CA 95157-9276
// www.lewiz.com
// 
//    Author: LeWiz Communications, Inc.
//    Language: Verilog
//

//
//	32 bits control value per clk from phy_emulator
//
//



FF_FF_FF_FF           
FF_FF_FF_FF           
00_00_00_01		// pkt1  
00_00_00_00           
FF_C0_00_00           
00_00_00_01		// pkt2  
00_00_00_00		         
00_00_00_00		         
FF_FF_F0_00		         
00_00_01_FF		// pkt3  
00_00_00_00		         
F0_00_00_00		         
00_0F_FF_FF		// pkt4  
00_00_00_00		         
1F_80_00_00		// pkt5  
00_00_00_00		         
00_00_00_00		         
FF_FC_00_00		         
00_00_00_01		// pkt6  
00_00_00_00		         
FF_C0_00_00		         
FF_FF_FF_FF
00_00_00_01		// pkt7  
00_00_00_00		         
FF_C0_00_00		         
00_00_00_01		// pkt8  
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
01_FF_C0_00		// pkt9  
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
00_01_FF_C0		// pkt10 
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
00_00_00_00		         
C0_00_00_00		         
00_00_01_FF		// pkt11 
00_00_00_00           
00_00_00_00           
00_00_00_00           
00_00_00_00           
00_00_00_00           
FF_C0_00_00           
00_00_00_01		// pkt12 
00_00_00_00		         
01_FF_C0_00		// pkt13 
00_00_00_00           
00_00_00_00           
FF_FF_C0_00           
FF_FF_FF_FF           
00_0f_ff_ff		// pkt14 
00_00_00_00           
00_00_00_00           
FF_FF_E0_00           
FF_FF_FF_FF    
00_00_00_01		// pkt15  
FF_F0_00_00		         
FF_FF_FF_FF    
FF_FF_FF_FF    