                              ;
                              ;------------------------------------------------------------------------------------------
                              ; Copyright © 2011, Xilinx, Inc.
                              ; This file contains confidential and proprietary information of Xilinx, Inc. and is
                              ; protected under U.S. and international copyright and other intellectual property laws.
                              ;------------------------------------------------------------------------------------------
                              ;
                              ; Disclaimer:
                              ; This disclaimer is not a license and does not grant any rights to the materials
                              ; distributed herewith. Except as otherwise provided in a valid license issued to
                              ; you by Xilinx, and to the maximum extent permitted by applicable law: (1) THESE
                              ; MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY
                              ; DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY,
                              ; INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT,
                              ; OR FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable
                              ; (whether in contract or tort, including negligence, or under any other theory
                              ; of liability) for any loss or damage of any kind or nature related to, arising
                              ; under or in connection with these materials, including for any direct, or any
                              ; indirect, special, incidental, or consequential loss or damage (including loss
                              ; of data, profits, goodwill, or any type of loss or damage suffered as a result
                              ; of any action brought by a third party) even if such damage or loss was
                              ; reasonably foreseeable or Xilinx had been advised of the possibility of the same.
                              ;
                              ; CRITICAL APPLICATIONS
                              ; Xilinx products are not designed or intended to be fail-safe, or for use in any
                              ; application requiring fail-safe performance, such as life-support or safety
                              ; devices or systems, Class III medical devices, nuclear facilities, applications
                              ; related to the deployment of airbags, or any other applications that could lead
                              ; to death, personal injury, or severe property or environmental damage
                              ; (individually and collectively, "Critical Applications"). Customer assumes the
                              ; sole risk and liability of any use of Xilinx products in Critical Applications,
                              ; subject only to applicable laws and regulations governing limitations on product
                              ; liability.
                              ;
                              ; THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
                              ;
                              ;------------------------------------------------------------------------------------------
                              ;
                              ;
                              ;             _  ______ ____  ____  __  __  __  
                              ;            | |/ / ___|  _ \/ ___||  \/  |/ /_ 
                              ;            | ' / |   | |_) \___ \| |\/| | '_ \
                              ;            | . \ |___|  __/ ___) | |  | | (_) |
                              ;            |_|\_\____|_|   |____/|_|  |_|\___/
                              ;                                    
                              ;
                              ;
                              ; KCPSM6 reference design on KC705 Board (www.xilinx.com).
                              ;
                              ; Chris Althouse and Ken Chapman - Xilinx, Inc.
                              ;
                              ;    Version 1.0 - April 01, 2011
                              ;
                              ;
                              ; INTRODUCTION
                              ;
                              ; This program implements a I2C interface to a Si5324 Precision Clock Generator (Silicon Labs)
                              ;
                              ; KCPSM6 is supplied with a 50MHz clock so the code provided would need some adjustment
                              ; if it were to be used with a different frequency.
                              ;
                              ; It uses programs from 3 different files, and each are included here.
                              ;
                      ;start : JUMP start
                              ;
                              INCLUDE "si5324_clock_setup.psm"
                              INCLUDE "vc709_i2c_devices.psm"
                              INCLUDE "i2c_routines.psm"
                              ;------------------------------------------------------------------------------------------
                              ; End of Program
                              ;------------------------------------------------------------------------------------------
                              ;
