#HEADER
# Date: Tuesday, September 18, 2012 11:06 AM
# File Version: 3
# Software Name: Precision Clock EVB Software
# Software Version: 4.7
# Software Date: March 18, 2012
# Part number: Si5324
#END_HEADER
#PROFILE
# Name: Si5324
#INPUT
# Name: CKIN
# Channel: 1
# Frequency (MHz): 114.285000
# N3: 30476
# Maximum (MHz): 115.199280
# Minimum (MHz): 98.539066
#END_INPUT
#INPUT
# Name: CKIN
# Channel: 2
# Frequency (MHz): 114.285000
# N3: 30476
# CKIN2 to CKIN1 Ratio: 1 / 1
# Maximum (MHz): 115.199280
# Minimum (MHz): 98.539066
#END_INPUT
#PLL
# Name: PLL
# Frequency (MHz): 5625.000000
# XA-XB Frequency (MHz): 114.285000
# f3 (MHz): 0.003750
# N1_HS: 9
# N2_HS: 10
# N2_LS: 150000
# Phase Offset Resolution (ns): 1.60000
# BWSEL_REG Option: Frequency (Hz)
#  1:    8
#END_PLL
#OUTPUT
# Name: CKOUT
# Channel: 1
# Frequency (MHz): 156.250000
# NC1_LS: 4
# CKOUT1 to CKIN1 Ratio: 31250 / 22857
# Maximum (MHz): 157.500000
# Minimum (MHz): 134.722221
#END_OUTPUT
#CONTROL_FIELD
# Register-based Controls
#        FREE_RUN_EN: 0x1
#    CKOUT_ALWAYS_ON: 0x0
#         BYPASS_REG: 0x0
#          CK_PRIOR2: 0x1
#          CK_PRIOR1: 0x0
#          CKSEL_REG: 0x0
#              DHOLD: 0x0
#            SQ_ICAL: 0x1
#          BWSEL_REG: 0x1
#        AUTOSEL_REG: 0x2
#           HIST_DEL: 0x12
#              ICMOS: 0x3
#              SLEEP: 0x0
#         SFOUT2_REG: 0x5
#         SFOUT1_REG: 0x5
#          FOSREFSEL: 0x2
#             HLOG_2: 0x0
#             HLOG_1: 0x0
#           HIST_AVG: 0x18
#          DSBL2_REG: 0x1
#          DSBL1_REG: 0x0
#             PD_CK2: 0x0
#             PD_CK1: 0x0
#         FLAT_VALID: 0x1
#             FOS_EN: 0x0
#            FOS_THR: 0x1
#            VALTIME: 0x1
#              LOCKT: 0x1
#        CK2_BAD_PIN: 0x1
#        CK1_BAD_PIN: 0x1
#            LOL_PIN: 0x1
#            INT_PIN: 0x0
#         INCDEC_PIN: 0x1
#       CK1_ACTV_PIN: 0x1
#          CKSEL_PIN: 0x1
#        CK_ACTV_POL: 0x1
#         CK_BAD_POL: 0x1
#            LOL_POL: 0x1
#            INT_POL: 0x1
#           LOS2_MSK: 0x1
#           LOS1_MSK: 0x1
#           LOSX_MSK: 0x1
#           FOS2_MSK: 0x1
#           FOS1_MSK: 0x1
#            LOL_MSK: 0x1
#              N1_HS: 0x5
#             NC1_LS: 0x3
#             NC2_LS: 0x3
#              N2_LS: 0x249EF
#              N2_HS: 0x6
#                N31: 0x770B
#                N32: 0x770B
#         CLKIN2RATE: 0x0
#         CLKIN1RATE: 0x0
#           FASTLOCK: 0x1
#            LOS1_EN: 0x3
#            LOS2_EN: 0x3
#            FOS1_EN: 0x1
#            FOS2_EN: 0x1
#   INDEPENDENTSKEW1: 0x0
#   INDEPENDENTSKEW2: 0x0
#END_CONTROL_FIELD
#REGISTER_MAP
  0, 54h
  1, E4h
  2, 12h
  3, 15h
  4, 92h
  5, EDh
  6, 2Dh
  7, 2Ah
  8, 00h
  9, C0h
 10, 08h
 11, 40h
 19, 29h
 20, 3Eh
 21, FFh
 22, DFh
 23, 1Fh
 24, 3Fh
 25, A0h
 31, 00h
 32, 00h
 33, 03h
 34, 00h
 35, 00h
 36, 03h
 40, C2h
 41, 49h
 42, EFh
 43, 00h
 44, 77h
 45, 0Bh
 46, 00h
 47, 77h
 48, 0Bh
 55, 00h
131, 1Fh
132, 02h
137, 01h
138, 0Fh
139, FFh
142, 00h
143, 00h
136, 40h
#END_REGISTER_MAP
#END_PROFILE
